[options]
db_user = odoo
db_password = 123
addons_path = /home/mostafa/Desktop/odoo/odoo18/addons,
	/home/mostafa/Desktop/odoo/odoo18/odoo/addons,
	/home/mostafa/Desktop/odoo/odoo18/odoo/custom_addons
admin_passwd = $pbkdf2-sha512$600000$WmtNibF2LqX03vv/v7fWmg$YSyO/KCwjWFJXRDZEn0VqSUAv.hMtchM4ShJOPBTldEpgiObxpem.xxAZDXWvYNHNMPgkdQ9J0iJL4RJCj4gnQ

